{
    "name": "Subliminal Chords",
    "short_name": "Subliminal Chords",
    "icons": [
        {
            "src": "/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#fbfefb",
    "display": "standalone",
    "id": "io.github.subliminal-chords",
    "start_url": "/",
    "screenshots" : [
        {
          "src": "/assets/screenshots/screenshot-narrow.png",
          "sizes": "2374x2442",
          "type": "image/png",
          "form_factor": "narrow",
          "label": "Subliminal Chords Home Screen"
        },
        {
          "src": "/assets/screenshots/screenshot-wide.png",
          "sizes": "1498x746",
          "type": "image/png",
          "form_factor": "wide",
          "label": "Subliminal Chords Home Screen"
        }
      ]
}
